import numpy as np
def mat():
    rows = int(input("Enter number of rows: "))
    cols = int(input("Enter number of columns: "))# Get all values in a single line, separated by spaces
    values = list(map(float, input('enter elements seperated by space').split()))# Create and reshape the NumPy array
    if len(values) != rows * cols:
        print("Error: Number of elements does not match matrix size")
        return mat()
    else:
        matrix = np.array(values).reshape(rows, cols)
        return matrix
while True:
    print('enter first matrix')
    a=mat()
    print('enter second matrix')
    b=mat()
    while True:
        print('1.addition\n2.subtraction\n3.multiplication\n4.transpose\n5.determinant')
        ch=int(input('enter choice'))
        if ch==1:
            m=a.shape
            n=b.shape
            if m==n:
                print(a+b)
            else:
                print("invalid request")
        elif ch==2:
            l=int(input('1.a-b or 2.b-a\nenter 1 or 2'))
            m=a.shape
            n=b.shape
            if l==1 and m==n:
                print(a-b)
            elif l==2 and m==n:
                print(b-a)
            else:
                print("invalid request")
        elif ch==3:
            l=int(input('1.ab or 2.ba\nenter 1 or 2'))
            m=a.shape
            n=b.shape
            if l==1 and m[1]==n[0] :
                print(np.dot(a,b))
            elif l==2 and n[1]==m[0] :
                print(np.dot(b,a))
            else:
                print("invalid request")

        elif ch==4:
            l=int(input('1.a or 2.b\nenter 1 or 2'))
            if l==1:
                print(a.T)
            elif l==2:
                print(b.T)
            else:
                print("invalid request")
        elif ch==5:
            l=int(input('1.a or 2.b\nenter 1 or 2'))
            m=a.shape
            n=b.shape
            if l==1 and m[0]==m[1]:
                det=np.linalg.det(a)
                if np.isclose(det, 0):
                    print("Determinant is zero")
                else:
                    print(f"Determinant is {det:.4f}")
            elif l==2 and n[0]==n[1]:
                det=np.linalg.det(b)
                if np.isclose(det, 0):
                    print("Determinant is zero")
                else:
                    print(f"Determinant is {det:.4f}")
            else:
                print("invalid request")
        else:
            print("invalid request")
        if input('do you want to stop operation on these two matrices?(y/n)').lower()=='y':
            break
    if input('do you want to end program?(y/n)').lower()=='y':
        break
